ÿØÿÛ«schematic
  «component (-400,1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5000,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5500,1700) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1600,1600) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "V=V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1000,1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,2600) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3200,2600) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2200,-1200) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (500,-1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "iv"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (200,-50) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,-100) 0 0
    «symbol one-shot
      «type: X»
      «description: One-shot circuit (monostable)»
      «library file: |.subckt oneshot tshot clk out /out\nI1 0 ramp 1\nC1 ramp 0 tgain\nB2 reset 0 V=if(V(ramp)>V(tshot),1,0)\n¥2 vcc 0 out /out clk reset ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP\nR1 tshot 0 10Meg\nV2 vcc 0 1\nS1 0 ramp /out 0 MySW\n.model MySW SW Ron=1m Roff=10Meg Vt=0.5 Vh=-0.2\n.ends oneshot»
      «shorted pins: false»
      «line (-500,-100) (-400,-200) 0 0 0x1000000 -1 -1»
      «line (-400,-200) (-500,-300) 0 0 0x1000000 -1 -1»
      «rect (-500,-400) (500,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-400,650) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (-150,500) 1 0 0 0x1000000 -1 -1 "ONESHOT"»
      «text (-200,-550) 1 0 0 0x0 -1 -1 "tgain=1u"»
      «pin (-500,200) (50,10) 1 7 0 0x0 -1 "tshot"»
      «pin (-500,-200) (310,20) 1 11 0 0x0 -1 "clk"»
      «pin (500,200) (-180,-90) 1 14 0 0x0 -1 "out"»
      «pin (500,-200) (-180,-90) 1 14 0 0x0 -1 "/out"»
    »
  »
  «component (2400,1900) 0 0
    «symbol IdealDiode(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model DId D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DId"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1100,2600) 2 0
    «symbol switch
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (-150,-200) 0.5 103 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (-225,-200) 0.5 103 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (-300,-200) 0.5 103 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (-375,-200) 0.5 103 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-400,1000) 1 13 0 "GND"»
  «net (600,2600) 1 14 0 "in"»
  «net (6000,2600) 1 14 0 "out"»
  «net (1100,2200) 1 14 0 "G"»
  «net (1800,2600) 1 14 0 "S"»
  «net (3800,2100) 1 7 0 "iL"»
  «net (600,-1000) 1 14 0 "iL"»
  «net (500,-2400) 1 13 0 "GND"»
  «net (900,-1400) 1 14 0 "i_v"»
  «net (2300,-200) 1 13 0 "GND"»
  «net (2700,600) 1 14 0 "ton"»
  «net (3300,-1200) 1 14 0 "clk"»
  «net (6500,100) 1 7 0 "pwm"»
  «junction (5500,2600)»
  «junction (5500,1200)»
  «junction (2400,2600)»
  «junction (2400,1200)»
  «junction (2000,2600)»
  «junction (1500,2600)»
  «junction (-400,1200)»
  «wire (-400,2000) (-400,2600) "in"»
  «wire (-400,1200) (-400,1600) "GND"»
  «wire (6000,2600) (6400,2600) "out"»
  «wire (3300,2600) (3900,2600) "N01"»
  «wire (600,2600) (900,2600) "in"»
  «wire (6400,1800) (6400,1200) "GND"»
  «wire (6400,2600) (6400,2200) "out"»
  «wire (2400,1200) (-400,1200) "GND"»
  «wire (2400,1700) (2400,1200) "GND"»
  «wire (2000,2600) (2400,2600) "S"»
  «wire (5500,1200) (2400,1200) "GND"»
  «wire (2400,2600) (2400,2100) "S"»
  «wire (5500,1500) (5500,1200) "GND"»
  «wire (5200,2600) (5500,2600) "out"»
  «wire (6400,1200) (5500,1200) "GND"»
  «wire (5500,2600) (5500,2400) "out"»
  «wire (-400,1000) (-400,1200) "GND"»
  «wire (5500,2000) (5500,1900) "N02"»
  «wire (4300,2600) (4800,2600) "N03"»
  «wire (1000,1700) (1000,1600) "N04"»
  «wire (1800,1600) (2000,1600) "S"»
  «wire (1000,1600) (1400,1600) "N04"»
  «wire (2000,1600) (2000,2600) "S"»
  «wire (1800,2600) (2000,2600) "S"»
  «wire (-400,2600) (600,2600) "in"»
  «wire (5500,2600) (6000,2600) "out"»
  «wire (1500,2600) (1800,2600) "S"»
  «wire (2400,2600) (3100,2600) "S"»
  «wire (3200,2500) (3200,2100) "iL"»
  «wire (3200,2100) (3800,2100) "iL"»
  «wire (600,-1000) (500,-1000) "iL"»
  «wire (1800,-1000) (600,-1000) "iL"»
  «wire (500,-1700) (500,-1400) "i_v"»
  «wire (500,-2400) (500,-2100) "GND"»
  «wire (900,-1400) (1800,-1400) "i_v"»
  «wire (500,-1400) (900,-1400) "i_v"»
  «wire (3300,-1200) (4000,-1200) "clk"»
  «wire (2300,400) (2300,600) "ton"»
  «wire (2300,-200) (2300,0) "GND"»
  «wire (2300,600) (2700,600) "ton"»
  «wire (2600,-1200) (3300,-1200) "clk"»
  «wire (2700,600) (4000,600) "ton"»
  «wire (4000,600) (4000,100) "ton"»
  «wire (4000,100) (4600,100) "ton"»
  «wire (4000,-1200) (4000,-300) "clk"»
  «wire (4000,-300) (4600,-300) "clk"»
  «wire (5600,100) (6500,100) "pwm"»
  «wire (1000,2100) (1000,2400) "N05"»
  «wire (1200,2400) (1200,2300) "S"»
  «wire (1200,2300) (1500,2300) "S"»
  «wire (1500,2300) (1500,2600) "S"»
  «wire (1300,2600) (1500,2600) "S"»
  «text (1450,3200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 800Âµ 0 0.05Âµ uic"»
  «text (7050,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (7050,2000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (7100,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(iL), V(i_v)"»
  «text (4150,-2050) 1 7 0 0x1000000 -1 -1 "ï»¿.step param iv list 0.2 0.6 "»
»

